on:
  pull_request:
    branches: master
    types: [labeled]

permissions: write-all

jobs:
  verify_logic:
    name: comment-if-triggered
    runs-on: ubuntu-latest
    if: |
      (github.event.label.name == format('cp{0} beta', ':') || github.event.label.name == format('cp{0} stable', ':')) &&
      (github.event.pull_request.merged == true)
    steps:
      - name: Comment on PR
        run: |
          comment="I am so confused"
          gh pr comment ${{ github.event.pull_request.number }} -R XilaiZhang/miscellaneous-side-project -b "${comment}"
        env:
          GH_TOKEN: ${{ secrets.PAT }}
