on: 
  workflow_dispatch

jobs:
  minimal-job:
    runs-on: ubuntu-latest
    steps:
      - name: Create PR with plain token
        uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38
        with:
          token: ${{ github.token }}
          commit-message: blah
          committer: GitHub <noreply@github.com>
          title: 'blah'
